# Configuration file

colors {
    S:background=0x100010

    # This is a color in hex form (ie: 0xAB12cd or #AB12cd), one can always lookup your favorite colors online. [default: 0x5000FF]
    S:outline=0x5000FF

    # This is a color in hex form (ie: 0xAB12cd or #AB12cd), one can always lookup your favorite colors online. [default: 0x100010]
    S:primary=0x100010
}


worldtooltips {
    S:banned <
     >
    B:showOnSneak=true
    B:showOnSprint=true
}


